CORS_ORIGINS=*
SECRET_KEY=this-is-not-a-secret-key-make-it-secret

MODEL_VERSION=2025-01-01-preview
DEPLOYMENT_NAME=gpt-4o-mini

OPENAI_ENDPOINT=https://petr-madzsgj8-westeurope.cognitiveservices.azure.com/
OPENAI_API_KEY=EdNPs47CrlXi1nDr0aHPjle4wutluPXv9zGzUhAO9u0qsJl6yDGqJQQJ99BEAC5RqLJXJ3w3AAAAACOG5DeR

DB_SERVER=universityai.database.windows.net
DB_NAME=university_ai
DB_UID=admin_user
DB_PWD=Heslo.12345